{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "bundler",
      "verbatimModuleSyntax": true
    },
    "include": ["./**/*.ts", "./**/*.tsx"]
  }